# Mobile Application Activity
PNB.Serial=MRZPWWPJDQF6YPJF
PNB.Packagename=com.fss.pnbpsp
PNB.AppActivity=com.fss.controller.MainActivity

#UBI.Serial=0123456789ABCDEF
UBI.Serial=MRZPWWPJDQF6YPJF
UBI.Packagename=com.fss.ubipsp
UBI.AppActivity=com.fss.controller.MainActivity


#UBI Mobile App Registration Pages
MobileNumber.Validation.Id=com.fss.ubipsp:id/button_submit
MobileNumber.ButtonOK.Id=com.fss.ubipsp:id/button_ok
MobileNumber.ButtonCancel.Id=com.fss.ubipsp:id/button_cancel

SimSelecton.Heading.Id=com.fss.ubipsp:id/textView_choosesim_title
SimSelection.SIM2.Id=com.fss.ubipsp:id/button_cancel
SimSelection.SIM1.Id=com.fss.ubipsp:id/button_ok


#UBI App Home Page
HomePage.PNBPassword.Id=com.fss.pnbpsp:id/editText_login_password
HomePage.AddBank.Xpath=//android.widget.TextView[@text='Add Bank A/C']					 
HomePage.LoginButton.Xpath=//android.widget.Button[@index='0']
HomePage.LoginButton.Id=com.fss.ubipsp:id/button_submit
HomePage.ForgotText.Xpath=//android.widget.TextView[@text='Forgot Password ?']
HomePage.ForgotText.id=com.fss.ubipsp:id/textview_forgotpassword
HomePage.WrongpasswordAlert.Id=com.fss.pnbpsp:id/textView1_description
HomePage.WrongpasswordAlert.Xpath=//android.widget.TextView[@index='0']
HomePage.AlertOk.Id=com.fss.ubipsp:id/button_yes
HomePage.Menudrawer.Id=com.fss.ubipsp:id/drawermenu
HomePage.Logout.Id=com.fss.ubipsp:id/logout_btn
HomePage.LogoutAlert.Id=com.fss.ubipsp:id/button_yes
HomePage.Password.Xpath=//android.widget.EditText[@index='1']
HomePage.AddBank.Id=com.fss.ubipsp:id/lay_ADDBANK
HomePage.ViewBalance.Xpath=//android.widget.LinearLayout[@index='2']
HomePage.AddBank.Xpath=//android.widget.TextView[@text='Add Bank A/C']
HomePage.PNBPendingApprovals.Id=com.fss.pnbpsp:id/txt_PendingApproval

HomePage.Pay.Xpath=//android.widget.TextView[@text='Pay']
HomePage.Collect.Xpath=//android.widget.TextView[@text='Collect']
CollectDetailsPage.Transferto.Xpath=//android.widget.Spinner
CollectDetailsPage.SelectTransferto.Xpath=//android.widget.ListView/android.widget.RelativeLayout[4]


CollectDetailsPage.TransfertoBankName.Xpath=//android.widget.TextView[contains(@text,'

CollectdetailsPage.EnterAmount.Xpath=//android.widget.EditText[@text='Enter Amount']
CollectdetailsPage.EnterVirtAddress.Xpath=//android.widget.EditText[@text='Type/Seach Payer Address']
CollectdetailsPage.startdate.Xpath=(//android.widget.TextView[contains(@text,'-')])[2]
CollectDetailsPage.DatepickerDone.Xpath=//android.widget.Button[@text='Done']

PaydetailsPage.Transferfrom.Xpath=//android.widget.Spinner

PaydetailsPage.PayeeAddress.Xpath=//android.widget.Spinner
PaydetailsPage.selectTransferfrom.Xpath=//android.widget.ListView/android.widget.RelativeLayout[2]
PaydetailsPage.PayeeAccounttype.Xpath=//android.widget.ListView/android.widget.RelativeLayout[2]

PaydetailsPage.PayeeAccounttypeIFSC.Xpath=//android.widget.ListView/android.widget.RelativeLayout[3]

PaydetailsIFSCCodePage.PayeeAccountNo.Xpath=//android.widget.ImageView/preceding::android.widget.EditText
#//android.widget.EditText[@text='select payee address type']

PaydetailsIFSCCodePage.PayeeIFSC.Xpath=//android.widget.EditText[@text='IFSC']

PaydetailsPage.AccountIFSC.Id=com.fss.pnbpsp:id/imgview_add1
PaydetailsPage.AccountIFSC2.Xpath=//android.widget.EditText[@text='Enter Acc No']
PaydetailsPage.EnterAccountIFSCAmount2.Id=com.fss.pnbpsp:id/edittext_AMOUNT2
PaydetailsPage.EnterAccountIFSCifsc2.Id=com.fss.pnbpsp:id/edittext_IFSC_IIN_MMID2


PaydetailsIFSCCodePage.PayeeAmount.Xpath=//android.widget.EditText[@text='Amount']
PaydetailsPage.EnterVirtualaddress.Xpath=//android.widget.EditText[@text='Enter Virtual Addr']
PaydetailsPage.EnterAmount.Xpath=//android.widget.EditText[@text='Enter Amount']
PaydetailsPage.SubmitButton.Xpath=//android.widget.Button[@text='SUBMIT']
PaydetailsPageConfirmation.ConfirmButton.Xpath=//android.widget.Button[@text='CONFIRM']
#PaydetailsPage.Mpin.Xpath=//android.widget.RelativeLayout/android.widget.EditText[@index='6']
PaydetailsPage.MpinBal.Xpath=//android.widget.RelativeLayout/android.widget.EditText[@index='5']
PaydetailsPage.MpinPageSubmit.Xpath=//android.widget.Button[@text='Submit']
PaydetailsPage.alerttext.xpath=//android.widget.TextView[@index='0']
PaydetailsPage.alertok.xpath=//android.widget.Button[@text='Ok']
PaydetailsPage.alertOk.ID=com.fss.pnbpsp:id/button_ok
PaydetailConfirmation.Alertok.ID=com.fss.pnbpsp:id/button_yes
#NPCI.ReferenceID.Xpath=//android.widget.TextView[@index='4']
NPCI.ReferenceIDBal.Xpath=//android.widget.TextView[@index='3']
PaydetailsPage.AddVirtualaddress.Id=com.fss.pnbpsp:id/imgview_add1
PaydetailsPage.EnterVirtualaddress2.Xpath=com.fss.pnbpsp:id/edittext_VIR_ACC_ADR_MOB2
PaydetailsPage.EnterAmount2.Id=com.fss.pnbpsp:id/edittext_AMOUNT_VIR2
PendingApprovals.Mpin.Xpath=//android.widget.RelativeLayout/android.widget.EditText[@index='5']
ClickAlert.OK.Xpath=//android.widget.Button[@text='Ok']
PaydetailConfirmation.PIN.ID=com.fss.pnbpsp:id/editText_otpnumber
PaydetailsPageConfirmation.sendmoney.Xpath=//android.widget.Button[@text='SEND MONEY']

#ViewBalance.AccountList.Xpath=//android.widget.ListView/android.widget.LinearLayout[3]
ViewBalance.AccountList.Xpath=//android.widget.TextView[@text='
ViewBalance.Mpin.Xpath=//android.widget.EditText[@index='5']
ViewBalance.Submit.Xpath=//android.widget.Button[@text='Submit']
ViewBalance.AccountBalance.Xpath=//android.widget.TextView[@index='0']
ViewBalance.AlertOK.Xpath=//android.widget.Button[@text='OK']
#Forgot Password Page
ForgotPassword.PageHeading.id=com.fss.ubipsp:id/textView_pagetitle_header
							  
ForgotPassword.Email.Xpath=//android.widget.RelativeLayout[@index='1']
ForgotPassword.Submit.id=com.fss.ubipsp:id/button_submit_sendemail
ForgotPassword.Back.id=com.fss.ubipsp:id/backIcon
#Forgot Password Page2
ForgotPassword2.OldPassword.Id=com.fss.ubipsp:id/editText_mailpassword
ForgotPassword2.NewPassword.Id=com.fss.ubipsp:id/editText_newpassword_forgot
ForgotPassword2.ConfirmPassword.Id=com.fss.ubipsp:id/editText_confirmpassword_forgot
ForgotPassword2.submit.Id=com.fss.ubipsp:id/button_submit_sendemail
ForgotPassword2.Back.Id=com.fss.ubipsp:id/backIcon

#Add Bank Page
AddBank.Pagetitle.xpath=//android.widget.TextView[@index='0']
AddBank.Bankname.xpath=//android.widget.EditText[@text='Search/Select your bank']
AddBank.Banknamelist.xpath=//android.widget.ScrollView[conatins(@text='Union Bank of India']


#Add Virtual Address page
HomePage.AddVirtualAddress.Xpath=//android.widget.TextView[@text='Add Virtual Address']
AddVirtualAddress.Pagetitle.Xpath=//android.widget.TextView[@text='VIRTUAL ADDRESS CREATION']
AddVirtualAddress.Account.Xpath=//android.widget.TextView[contains(@text,'
AddVirtualAddress.VirtualAdress.Xpath=//android.widget.EditText[@text='Virtual Id']
AddVirtualAddress.Frequency.Xpath=//android.widget.RadioButton[@text='Multiple Use']
AddVirtualAddress.Submit.Xpath=//android.widget.Button[@text='SUBMIT']
AddVirtualAddress.AlertText.Xpath=//android.widget.TextView[@index='0']
AddVirtualAddress.AlertOK.Xpath=//android.widget.Button[@text='OK']

#Collect Page
CollecDetails.Submit.Id=com.fss.pnbpsp:id/button_submit
						
CollectDetailsPage.remarks.Id=com.fss.pnbpsp:id/editText_RemarksOptional
CollectConfirmation.alerttext.Id=com.fss.pnbpsp:id/textView1_description
CollectConfirmation.alertOK.Id=com.fss.pnbpsp:id/button_ok


PendingApproval.Amount.Xpath=//android.widget.TextView[contains(@text,'
PendingApproval.Approve.Xpath=//android.widget.Button[@text='APPROVE']
PendingApproval.Decline.Xpath=//android.widget.Button[@text='DECLINE']
PendingApproval.Defer.Xpath=//android.widget.Button[@text='DEFER']
PendingAproval.Alert.Yes=//android.widget.Button[@text='YES']
PendingAproval.Alert.No=//android.widget.Button[@text='NO']


HomePage.UBIPendingApprovals.Id=com.fss.pnbpsp:id/txt_PendingApproval
HomePage.ChangePIN.Id=com.fss.pnbpsp:id/txt_ChangePIN
HomePage.Menu.ID=com.fss.ubipsp:id/drawermenu

#Set MPIN Page

HomePage.SetPIN.Id=com.fss.pnbpsp:id/txt_SetPIN
SetPIN.NewPINConfirm.ID=com.fss.pnbpsp:id/editText_confirm_password
SetPIN.NewPIN.ID=com.fss.pnbpsp:id/editText_password
SetPIN.cardnumbers.ID=com.fss.pnbpsp:id/editText_debitcardno
SetPIN.expirydate.Id=com.fss.pnbpsp:id/textView1_expirydate
SetPIN.expirymonth.Xpath=//android.widget.EditText[@index='0']
SetPIN.expiryyear.Xpath=//android.widget.EditText[@index='1']
SetPIN.OK.Xpath=//android.widget.Button[@text='OK']
SetPIN.Submit.Xpath=//android.widget.Button[@text='SUBMIT']

#Change PIN Page
ChangePin.Newpin.Id=com.fss.pnbpsp:id/editText_newPin
ChangePin.oldpin.Id=com.fss.pnbpsp:id/editText_oldPin
ChangePin.ReenterNewpin.Id= com.fss.pnbpsp:id/editText_confirmPin
ChangePINPage.Submit.Xpath=//android.widget.Button[@text='SUBMIT']




#For UBI APP

#UBI Mobile App Registration Pages
MobileNumber.Validation.Id=com.fss.ubipsp:id/button_submit
MobileNumber.ButtonOK.Id=com.fss.ubipsp:id/button_ok
MobileNumber.ButtonCancel.Id=com.fss.ubipsp:id/button_cancel

SimSelecton.Heading.Id=com.fss.ubipsp:id/textView_choosesim_title
SimSelection.SIM2.Id=com.fss.ubipsp:id/button_cancel
SimSelection.SIM1.Id=com.fss.ubipsp:id/button_ok



#UBI App Home Page		
HomePage.UBIPassword.Id=com.fss.ubipsp:id/editText_login_password
HomePage.AddBank.Xpath=//android.widget.TextView[@text='Add Bank A/C']					 
HomePage.LoginButton.Xpath=//android.widget.Button[@index='0']
HomePage.LoginButton.Id=com.fss.ubipsp:id/button_submit
HomePage.ForgotText.Xpath=//android.widget.TextView[@text='Forgot Password ?']
HomePage.ForgotText.id=com.fss.ubipsp:id/textview_forgotpassword
HomePage.WrongpasswordAlert.Id=com.fss.ubipsp:id/textView1_description
HomePage.WrongpasswordAlert.Xpath=//android.widget.TextView[@index='0']
HomePage.AlertOk.Id=com.fss.ubipsp:id/button_yes
HomePage.Menudrawer.Id=com.fss.ubipsp:id/drawermenu
HomePage.Logout.Id=com.fss.ubipsp:id/logout_btn
HomePage.LogoutAlert.Id=com.fss.ubipsp:id/button_yes
HomePage.Password.Xpath=//android.widget.EditText[@index='1']
HomePage.AddBank.Id=com.fss.ubipsp:id/lay_ADDBANK
HomePage.ViewBalance.Xpath=//android.widget.LinearLayout[@index='2']
HomePage.AddBank.Xpath=//android.widget.TextView[@text='Add Bank A/C']
HomePage.PendingApprovals.Id=com.fss.ubipsp:id/txt_PendingApproval

HomePage.Pay.Xpath=//android.widget.TextView[@text='Pay']
HomePage.Collect.Xpath=//android.widget.TextView[@text='Collect']
CollectDetailsPage.Transferto.Xpath=//android.widget.Spinner
CollectDetailsPage.SelectTransferto.Xpath=//android.widget.ListView/android.widget.RelativeLayout[4]


CollectDetailsPage.TransfertoBankName.Xpath=//android.widget.TextView[contains(@text,'

PaydetailsPage.PayerAddress.Xpath=(//android.widget.Spinner)[2]

CollectdetailsPage.EnterAmount.Xpath=//android.widget.EditText[@text='Enter Amount']
CollectdetailsPage.EnterVirtAddress.Xpath=//android.widget.EditText[@text='Type/Seach Payer Address']
CollectdetailsPage.startdate.Xpath=(//android.widget.TextView[contains(@text,'-')])[2]
CollectDetailsPage.DatepickerDone.Xpath=//android.widget.Button[@text='Done']

PaydetailsPage.Transferfrom.Xpath=//android.widget.Spinner
PaydetailsPage.PayeeAddress.Xpath=(//android.widget.Spinner)[3]
PaydetailsPage.selectTransferfrom.Xpath=//android.widget.ListView/android.widget.RelativeLayout[2]
PaydetailsPage.PayeeAccounttype.Xpath=//android.widget.ListView/android.widget.RelativeLayout[2]

PaydetailsPage.PayerVPA.Xpath=//android.widget.TextView[contains(@text,'


PaydetailsPage.PayeeAccounttypeIFSC.Xpath=//android.widget.ListView/android.widget.RelativeLayout[3]

PaydetailsIFSCCodePage.PayeeAccountNo.Xpath=//android.widget.ImageView/preceding::android.widget.EditText
#//android.widget.EditText[@text='select payee address type']

PaydetailsIFSCCodePage.PayeeIFSC.Xpath=//android.widget.EditText[@text='IFSC']

PaydetailsPage.AccountIFSC.Id=com.fss.ubipsp:id/imgview_add1
PaydetailsPage.AccountIFSC2.Xpath=//android.widget.EditText[@text='Enter Acc No']
PaydetailsPage.EnterAccountIFSCAmount2.Id=com.fss.ubipsp:id/edittext_AMOUNT2
PaydetailsPage.EnterAccountIFSCifsc2.Id=com.fss.ubipsp:id/edittext_IFSC_IIN_MMID2

										  
#PaydetailsIFSCCodePage.PayeeAmount.Xpath=//android.widget.EditText[@text='Amount']
PaydetailsPage.EnterVirtualaddress.Xpath=//android.widget.EditText[@text='Enter Virtual Addr']
PaydetailsPage.EnterAmount.Xpath=//android.widget.EditText[@text='Enter Amount']
PaydetailsPage.SubmitButton.Xpath=//android.widget.Button[@text='SUBMIT']
PaydetailsPageConfirmation.ConfirmButton.Xpath=//android.widget.Button[@text='CONFIRM']
PaydetailsPage.Mpin.Xpath=//android.widget.EditText[@index='1']
#PaydetailsPage.Mpin.Xpath=//android.widget.RelativeLayout/android.widget.EditText[@index='6']
PaydetailsPage.ONONMPIN.Id=com.fss.pnbpsp:id/editText_otpnumber
PaydetailsPage.MpinBal.Xpath=//android.widget.RelativeLayout/android.widget.EditText[@index='5']
PaydetailsPage.MpinPageSubmit.Xpath=//android.widget.Button[@text='Submit']
PaydetailsPage.alerttext.xpath=//android.widget.TextView[@index='0']
PaydetailsPage.alertok.xpath=//android.widget.Button[@text='Ok']
PaydetailsPage.alertOk.ID=com.fss.ubipsp:id/button_ok
PaydetailsPage.alertOk.Xpath=//android.widget.Button[@text='OK']
PaydetailConfirmation.Alertok.ID=com.fss.ubipsp:id/button_yes
#NPCI.ReferenceID.Xpath=//android.widget.TextView[@index='4']
NPCI.ReferenceIDBal.Xpath=//android.widget.TextView[@index='3']
PaydetailsPage.AddVirtualaddress.Id=com.fss.ubipsp:id/imgview_add1
PaydetailsPage.EnterVirtualaddress2.Xpath=com.fss.ubipsp:id/edittext_VIR_ACC_ADR_MOB2
PaydetailsPage.EnterAmount2.Id=com.fss.ubipsp:id/edittext_AMOUNT_VIR2
PendingApprovals.Mpin.Xpath=//android.widget.RelativeLayout/android.widget.EditText[@index='5']
ClickAlert.OK.Xpath=//android.widget.Button[@text='Ok']
PaydetailConfirmation.PIN.ID=com.fss.ubipsp:id/editText_otpnumber
PaydetailsPageConfirmation.sendmoney.Xpath=//android.widget.Button[@text='SEND MONEY']

#ViewBalance.AccountList.Xpath=//android.widget.ListView/android.widget.LinearLayout[3]
ViewBalance.AccountList.Xpath=//android.widget.TextView[@text='
ViewBalance.Mpin.Xpath=//android.widget.EditText[@index='5']
ViewBalance.Submit.Xpath=//android.widget.Button[@text='Submit']
ViewBalance.AccountBalance.Xpath=//android.widget.TextView[@index='0']
ViewBalance.AlertOK.Xpath=//android.widget.Button[@text='OK']
#Forgot Password Page
ForgotPassword.PageHeading.id=com.fss.ubipsp:id/textView_pagetitle_header
							  
ForgotPassword.Email.Xpath=//android.widget.RelativeLayout[@index='1']
ForgotPassword.Submit.id=com.fss.ubipsp:id/button_submit_sendemail
ForgotPassword.Back.id=com.fss.ubipsp:id/backIcon
#Forgot Password Page2
ForgotPassword2.OldPassword.Id=com.fss.ubipsp:id/editText_mailpassword
ForgotPassword2.NewPassword.Id=com.fss.ubipsp:id/editText_newpassword_forgot
ForgotPassword2.ConfirmPassword.Id=com.fss.ubipsp:id/editText_confirmpassword_forgot
ForgotPassword2.submit.Id=com.fss.ubipsp:id/button_submit_sendemail
ForgotPassword2.Back.Id=com.fss.ubipsp:id/backIcon

#Add Bank Page
AddBank.Pagetitle.xpath=//android.widget.TextView[@index='0']
AddBank.Bankname.xpath=//android.widget.EditText[@text='Search/Select your bank']
AddBank.Banknamelist.xpath=//android.widget.ScrollView[conatins(@text='Union Bank of India']


#Add Virtual Address page
HomePage.AddVirtualAddress.Xpath=//android.widget.TextView[@text='Add Virtual Address']
AddVirtualAddress.Pagetitle.Xpath=//android.widget.TextView[@text='VIRTUAL ADDRESS CREATION']
AddVirtualAddress.Account.Xpath=//android.widget.TextView[contains(@text,'
AddVirtualAddress.VirtualAdress.Xpath=//android.widget.EditText[@text='Virtual Id']
AddVirtualAddress.Frequency.Xpath=//android.widget.RadioButton[@text='Multiple Use']
AddVirtualAddress.Submit.Xpath=//android.widget.Button[@text='SUBMIT']
AddVirtualAddress.AlertText.Xpath=//android.widget.TextView[@index='0']
AddVirtualAddress.AlertOK.Xpath=//android.widget.Button[@text='OK']

#Collect Page
CollecDetails.Submit.Id=com.fss.ubipsp:id/button_submit
						
CollectDetailsPage.remarks.Id=com.fss.ubipsp:id/editText_RemarksOptional
CollectConfirmation.alerttext.Id=com.fss.ubipsp:id/textView1_description
CollectConfirmation.alertOK.Id=com.fss.ubipsp:id/button_ok
CollectConfirmation.alerttext.Xpath=//android.widget.TextView[@index='0']

PendingApproval.Amount.Xpath=//android.widget.TextView[contains(@text,'
PendingApproval.Approve.Xpath=//android.widget.Button[@text='APPROVE']
PendingApproval.Decline.Xpath=//android.widget.Button[@text='DECLINE']
PendingApproval.Defer.Xpath=//android.widget.Button[@text='DEFER']
PendingAproval.Alert.Yes=//android.widget.Button[@text='YES']
PendingAproval.Alert.No=//android.widget.Button[@text='NO']


HomePage.PendingApprovals.Id=com.fss.ubipsp:id/txt_PendingApproval
HomePage.ChangePIN.Id=com.fss.ubipsp:id/txt_ChangePIN
HomePage.Menu.ID=com.fss.ubipsp:id/drawermenu

#Set MPIN Page

HomePage.SetPIN.Id=com.fss.ubipsp:id/txt_SetPIN
SetPIN.NewPINConfirm.ID=com.fss.ubipsp:id/editText_confirm_password
SetPIN.NewPIN.ID=com.fss.ubipsp:id/editText_password
SetPIN.cardnumbers.ID=com.fss.ubipsp:id/editText_debitcardno
SetPIN.expirydate.Id=com.fss.ubipsp:id/textView1_expirydate
SetPIN.expirymonth.Xpath=//android.widget.EditText[@index='0']
SetPIN.expiryyear.Xpath=//android.widget.EditText[@index='1']
SetPIN.OK.Xpath=//android.widget.Button[@text='OK']
SetPIN.Submit.Xpath=//android.widget.Button[@text='SUBMIT']

#Change PIN Page
ChangePin.Newpin.Id=com.fss.ubipsp:id/editText_newPin
ChangePin.oldpin.Id=com.fss.ubipsp:id/editText_oldPin
ChangePin.ReenterNewpin.Id= com.fss.ubipsp:id/editText_confirmPin
ChangePINPage.Submit.Xpath=//android.widget.Button[@text='SUBMIT']

