#IOB App Home Page
HomePage.Password.Id=//android.widget.EditText[@index='1']
#HomePage.LoginButton.Xpath=//android.widget.EditText[@index='2']
HomePage.LoginButton.Xpath=//android.widget.Button[@index='2']
HomePage.ForgotText.text=Forgot
HomePage.ForgotText.Xpath=//android.widget.Button[@text='Forgot']
HomePage.AboutUs.text
HomePage.VersionUpdate.text
HomePage.Banking.Xpath=//android.widget.TextView[@text='Banking']
HomePage.IMPS.Xpath=//android.widget.TextView[@text='IMPS']
HomePage.Payments.Xpath=//android.widget.TextView[@text='Payments']
HomePage.OtherServices.Xpath=//android.widget.TextView[@text='Other Services']
HomePage.MySetup.Xpath=
HomePage.Inbox.Xpath=
HomePage.ChangemPIN.Xpath=
# Language Page
HomePage.Language.Xpath=//android.widget.Button[@text='Change Language']
Language.English.Xpath=//android.widget.TextView[@text='English']
Language.Hindi.Xpath=//android.widget.TextView[@text='\u0939\u093F\u0928\u094D\u0926\u0940']
Language.HomeButton.Xpath=

Language.ExitButton.Xpath
Language.ExitYes.Id=android:id/button1
Language.ExitNo.Id=android:id/button2

#Version Update Page
HomePage.VersionUpdate.Xpath=//android.widget.TextView[@text='Currently, you are using the latest version (Version: 4.0.0) of mPAY application. Thank You!.']
UpdateVersion.HomeButton.Xpath=//android.widget.Button[@text='Home']
UpdateVersion.ExitButton.Xpath=//android.widget.Button[@text='Exit']
UpdateVersion.ExitYes.Id=android:id/button1
UpdateVersion.ExitNo.Id=android:id/button2
